SHOPIFY_API_KEY=856e8f8f423c35844bfc3e72cdbf298c
SHOPIFY_PASSWORD=1f94a30b2e236b9e86048f7a929ed194
SHOPIFY_STORE=botanic-juice-lab.myshopify.com
theme configure $SHOPIFY_API_KEY $SHOPIFY_PASSWORD $SHOPIFY_STORE
